# VendorNgine

./: .gitignore  DESIGN-NOTES.md  PROMPTS.md  README.md  UI_IMPLEMENTATION-CHECKLIST.md  Vendor_Engine_Architecture.md  pom.xml  vendor-engine-ui-refresh.html
archive/: Vendor_Engine_Project_Context.md
data/: stalls.json
docs/: Vendor_Engine_Build_Guide.md  Vendor_Engine_Environment_Setup.md  features_and_usage_guide.md
report/: VERIFIED_FACTS.md  main.tex  preamble.tex
report/sections/: 00_title.tex  01_introduction.tex  02_problem_definition.tex  03_scope_feasibility.tex  04_architecture.tex  05_uml_and_oop_design.tex  06_design_patterns.tex  07_concurrency_model.tex  08_advanced_java_features.tex  09_offline_resilience.tex  10_gui_design.tex  11_platform_integration.tex  12_testing_and_verification.tex  13_results_success_metrics.tex  14_innovation.tex  15_limitations_future_work.tex  16_conclusion.tex  appendix_build_run.tex  appendix_code_listings.tex  appendix_test_summary.tex
src/main/java/com/festival/vendorengine/: AppConfig.java  Main.java
src/main/java/com/festival/vendorengine/concurrency/: ExecutorServiceManager.java  MockDataLoader.java  OrderConsumer.java  OrderProducer.java  PeakHourSimulator.java
src/main/java/com/festival/vendorengine/controller/: OrderComparator.java  OrderController.java  OrderObserver.java  StallDataSource.java
src/main/java/com/festival/vendorengine/exception/: OfflineSerializationException.java  OrderProcessingException.java  StallNotFoundException.java
src/main/java/com/festival/vendorengine/io/: JsonUtil.java  NetworkMonitorDaemon.java  OfflineSerializer.java  SyncClient.java
src/main/java/com/festival/vendorengine/model/: AppState.java  Order.java  OrderStatus.java  PriorityToken.java  Stall.java  UserRole.java
src/main/java/com/festival/vendorengine/view/: AdminView.java  ConfirmLogoutDialog.java  DocketRingComponent.java  KitchenView.java  LoginView.java  OrderCardPanel.java  OrderTableModel.java  SimulatorControlPanel.java  StallListCellRenderer.java  StallPanel.java  TicketCardBorder.java  UiTheme.java
src/test/java/com/festival/vendorengine/concurrency/: OrderProducerConsumerTest.java
src/test/java/com/festival/vendorengine/controller/: OrderComparatorTest.java  OrderControllerTest.java  StallDataSourceTest.java
src/test/java/com/festival/vendorengine/io/: HeartbeatEncodingTest.java  JsonUtilTest.java  NetworkMonitorDaemonTest.java  OfflineSerializerTest.java  SyncClientTest.java
src/test/java/com/festival/vendorengine/model/: AppStateSerializationTest.java  OrderTest.java
